<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="COMSVGImporterWindowController">
            <connections>
                <outlet property="filePathTextField" destination="EdH-LJ-bDL" id="aiB-6A-QC0"/>
                <outlet property="importButton" destination="bBr-q3-h4t" id="KeP-EW-1VH"/>
                <outlet property="webView" destination="aWh-f8-ryo" id="O8i-Ec-soc"/>
                <outlet property="widthButton" destination="JVn-Eh-w10" id="vp4-fb-Jps"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="750" height="1136"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="750" height="1136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView translatesAutoresizingMaskIntoConstraints="NO" id="aWh-f8-ryo">
                        <rect key="frame" x="0.0" y="0.0" width="750" height="1092"/>
                        <webPreferences key="preferences" defaultFontSize="16" defaultFixedFontSize="13" minimumFontSize="0">
                            <nil key="identifier"/>
                        </webPreferences>
                    </webView>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdH-LJ-bDL">
                        <rect key="frame" x="8" y="1102" width="565" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Enter SVG Source URL" bezelStyle="round" id="ZbD-Oz-Atg">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="F0z-JX-Cv5" id="Bz9-Si-XVs"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bBr-q3-h4t">
                        <rect key="frame" x="668" y="1096" width="80" height="32"/>
                        <buttonCell key="cell" type="push" title="Import" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TBo-dQ-hfA">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onImportButtonClicked:" target="-2" id="4k1-bw-HtY"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JVn-Eh-w10">
                        <rect key="frame" x="579" y="1100" width="90" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="W = 375" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Do9-Xx-p0v" id="jcV-Qc-wFx">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="Adx-4x-vM1">
                                <items>
                                    <menuItem title="W = 414" id="M4O-Ea-nZn"/>
                                    <menuItem title="W = 375" state="on" id="Do9-Xx-p0v"/>
                                    <menuItem title="W = 360" id="gyb-Fh-5cH"/>
                                    <menuItem title="W = 320" id="ZPk-0r-0ud"/>
                                    <menuItem title="W = *" id="xyk-eX-tco"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                </subviews>
                <constraints>
                    <constraint firstItem="JVn-Eh-w10" firstAttribute="leading" secondItem="EdH-LJ-bDL" secondAttribute="trailing" constant="8" id="2Ak-n9-4Us"/>
                    <constraint firstAttribute="bottom" secondItem="aWh-f8-ryo" secondAttribute="bottom" id="RY5-q9-D0D"/>
                    <constraint firstItem="aWh-f8-ryo" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="TRE-0p-aTf"/>
                    <constraint firstAttribute="trailing" secondItem="aWh-f8-ryo" secondAttribute="trailing" id="dYe-KP-pwp"/>
                    <constraint firstItem="EdH-LJ-bDL" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="8" id="df9-kr-tey"/>
                    <constraint firstItem="bBr-q3-h4t" firstAttribute="leading" secondItem="JVn-Eh-w10" secondAttribute="trailing" constant="8" id="mRB-xi-Oxw"/>
                    <constraint firstItem="bBr-q3-h4t" firstAttribute="centerY" secondItem="EdH-LJ-bDL" secondAttribute="centerY" id="oU2-XE-1yL"/>
                    <constraint firstItem="EdH-LJ-bDL" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="12" id="wWO-PR-Dvm"/>
                    <constraint firstAttribute="trailing" secondItem="bBr-q3-h4t" secondAttribute="trailing" constant="8" id="wdw-aP-APo"/>
                    <constraint firstItem="aWh-f8-ryo" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="44" id="wfp-Bf-67u"/>
                    <constraint firstItem="JVn-Eh-w10" firstAttribute="centerY" secondItem="bBr-q3-h4t" secondAttribute="centerY" id="ya7-1T-mag"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="yNB-ni-SJO"/>
            </connections>
            <point key="canvasLocation" x="218" y="321.5"/>
        </window>
    </objects>
</document>
